<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.6-25479" Modified="2014-11-29 21:02:54 +1100">
    <Binder>
        <BinderItem ID="0" Type="DraftFolder" Created="2014-11-26 10:25:32 +1100" Modified="2014-11-26 10:25:32 +1100">
            <Title>Draft</Title>
            <CorkboardAndOutliner>
                <SelectedSubdocumentIDs></SelectedSubdocumentIDs>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                    <FreeformCorkboardDocuments>
                        <IndexCardBinderID Position="1.48931,0.705" TimeStamp="2014-11-28 06:52:46 +1100">3</IndexCardBinderID>
                        <IndexCardBinderID Position="2.631693,0.720977" TimeStamp="2014-11-28 06:52:44 +1100">8</IndexCardBinderID>
                        <IndexCardBinderID Position="1.36582,0.036393" TimeStamp="2014-11-28 06:52:42 +1100">5</IndexCardBinderID>
                        <IndexCardBinderID Position="1.267109,1.393841" TimeStamp="2014-11-28 06:52:47 +1100">10</IndexCardBinderID>
                        <IndexCardBinderID Position="2.516536,0.035977" TimeStamp="2014-11-28 06:52:40 +1100">6</IndexCardBinderID>
                        <IndexCardBinderID Position="2.748464,1.448437" TimeStamp="2014-11-28 06:52:49 +1100">11</IndexCardBinderID>
                        <IndexCardBinderID Position="0.09,0.053333" TimeStamp="2014-11-27 18:16:13 +1100">4</IndexCardBinderID>
                        <IndexCardBinderID Position="0.103333,1.3" TimeStamp="2014-11-27 18:16:13 +1100">9</IndexCardBinderID>
                        <IndexCardBinderID Position="0.136667,0.686667" TimeStamp="2014-11-27 18:16:13 +1100">7</IndexCardBinderID>
                    </FreeformCorkboardDocuments>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="4" Type="Text" Created="2014-11-26 10:26:06 +1100" Modified="2014-11-26 10:34:09 +1100">
                    <Title>Background</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="5" Type="Text" Created="2014-11-26 10:27:14 +1100" Modified="2014-11-26 10:28:56 +1100">
                    <Title>Scope</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>14,14</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="6" Type="Text" Created="2014-11-26 10:29:05 +1100" Modified="2014-11-26 10:29:27 +1100">
                    <Title>High-level requirements</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="7" Type="Text" Created="2014-11-26 10:29:43 +1100" Modified="2014-11-26 10:30:12 +1100">
                    <Title>Deliverables</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="3" Type="Text" Created="2014-11-26 10:30:28 +1100" Modified="2014-11-26 10:31:27 +1100">
                    <Title>Affected Parties</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="8" Type="Text" Created="2014-11-26 10:31:36 +1100" Modified="2014-11-26 10:32:03 +1100">
                    <Title>Affected business processes and systems</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>40,40</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="9" Type="Text" Created="2014-11-26 10:32:11 +1100" Modified="2014-11-26 10:32:34 +1100">
                    <Title>Specific exclusions from Scope</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="10" Type="Text" Created="2014-11-26 10:32:43 +1100" Modified="2014-11-26 10:32:57 +1100">
                    <Title>Implementation Plan</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="11" Type="Text" Created="2014-11-26 10:33:05 +1100" Modified="2014-11-26 10:33:59 +1100">
                    <Title>High-level timeline and schedule</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2014-11-26 10:25:32 +1100" Modified="2014-11-26 10:25:32 +1100">
            <Title>Research</Title>
            <CorkboardAndOutliner>
                <SelectedSubdocumentIDs></SelectedSubdocumentIDs>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                    <FreeformCorkboardDocuments>
                        <IndexCardBinderID Position="0.16,1.346667" TimeStamp="2014-11-29 20:45:28 +1100">22</IndexCardBinderID>
                        <IndexCardBinderID Position="1.143333,0.733333" TimeStamp="2014-11-29 20:43:32 +1100">20</IndexCardBinderID>
                        <IndexCardBinderID Position="2.203333,0.053333" TimeStamp="2014-11-29 20:42:44 +1100">13</IndexCardBinderID>
                        <IndexCardBinderID Position="2.126667,0.713333" TimeStamp="2014-11-29 20:44:48 +1100">21</IndexCardBinderID>
                        <IndexCardBinderID Position="0.196667,0.716667" TimeStamp="2014-11-29 20:42:44 +1100">18</IndexCardBinderID>
                        <IndexCardBinderID Position="0.116667,0.116667" TimeStamp="2014-11-29 20:42:44 +1100">19</IndexCardBinderID>
                        <IndexCardBinderID Position="1.103333,0.123333" TimeStamp="2014-11-29 20:42:44 +1100">12</IndexCardBinderID>
                    </FreeformCorkboardDocuments>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="19" Type="PDF" Created="2014-11-28 23:20:06 +1100" Modified="2014-11-28 23:20:06 +1100">
                    <Title>ITinvolve_WHITEPAPER_DefineYourDevOpsActionPlan_Nov-2014</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>3</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="12" Type="Text" Created="2014-11-26 10:34:16 +1100" Modified="2014-11-26 10:39:29 +1100">
                    <Title>Dicussion with Rob Hare</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>855,855</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="13" Type="Text" Created="2014-11-26 10:39:41 +1100" Modified="2014-11-26 10:41:41 +1100">
                    <Title>Ramesh comms with Steve - CD from IS perspective</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>6,6</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <CorkboardSettings>
                            <FreeformMode>Yes</FreeformMode>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                </BinderItem>
                <BinderItem ID="18" Type="Folder" Created="2014-11-26 10:42:34 +1100" Modified="2014-11-26 10:42:37 +1100">
                    <Title>Images</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="14" Type="Image" Created="2014-11-25 08:31:57 +1100" Modified="2014-11-25 08:31:57 +1100">
                            <Title>02_CD_test_strategy_low-res</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>jpg</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                        <BinderItem ID="15" Type="Image" Created="2014-11-25 08:32:04 +1100" Modified="2014-11-25 08:32:04 +1100">
                            <Title>03_CD_automated_acceptance_test_low-res</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>jpg</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                        <BinderItem ID="16" Type="Image" Created="2014-11-25 08:32:11 +1100" Modified="2014-11-25 08:32:11 +1100">
                            <Title>04_CD_managing_data_low-res</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>jpg</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                        <BinderItem ID="17" Type="Image" Created="2014-11-25 08:31:49 +1100" Modified="2014-11-25 08:31:49 +1100">
                            <Title>01_CD_the_idea_low-res</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>jpg</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScalesProportionally>Yes</ImageScalesProportionally>
                            </MediaSettings>
                            <CorkboardAndOutliner>
                                <CorkboardSettings>
                                    <FreeformMode>Yes</FreeformMode>
                                </CorkboardSettings>
                            </CorkboardAndOutliner>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="20" Type="WebArchive" Created="2014-11-29 20:43:32 +1100" Modified="2014-11-29 20:43:32 +1100">
                    <Title>Microservices, Docker and the Death of the Workflow Tool</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>http://blog.xebialabs.com/2014/11/21/microservices-docker-death-workflow-tool/</OriginalURL>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="21" Type="WebArchive" Created="2014-11-29 20:44:48 +1100" Modified="2014-11-29 20:44:48 +1100">
                    <Title>Continuous Delivery in the Real World: How to move from "thinking in Releases" to CD?</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>http://blog.xebialabs.com/2014/08/27/continuous-delivery-real-world-move-thinking-releases-cd/</OriginalURL>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="22" Type="WebArchive" Created="2014-11-29 20:45:28 +1100" Modified="2014-11-29 20:45:28 +1100">
                    <Title>Continuous Delivery in the Real World: Moving to CD with a complex portfolio and compliance requirements</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>http://blog.xebialabs.com/2014/09/04/continuous-delivery-real-world-moving-cd-complex-portfolio-change-mgmt-requirements/</OriginalURL>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2014-11-26 10:25:32 +1100" Modified="2014-11-26 10:25:32 +1100">
            <Title>Trash</Title>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="bc35eaf5-ba40-4bd8-aeb2-83d1a835d9fd" Color="0.784753 0.815752 0.848702">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="b6d8765b-deb7-4457-b191-0e21d42e5581" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No">?</SearchSettings>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.752941 0.752941 1.0">Concept</Label>
            <Label ID="1" Color="1.0 0.752941 0.752941">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">N/A</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="No" CurrentCompileGroupOnly="No" Deadline="2014-11-27 18:15:58 +1100" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="No" AllowNegatives="No" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2014-11-29 09:04:54 +1100"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="11.9906" RightMargin="11.9906" TopMargin="11.9906" BottomMargin="11.9906" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="No" ReverseOrder="No" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>