{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri-720

\f0\fs24 \cf0 * Every commit a candidate for Deployment
\f1 \

\f0 * Build single deployable artifact
\f1 \

\f0  * Continuous Delivery doesn\'92t mean every change is deployed to production. It means every change is proven to be deployable at any time.
\f1 \

\f0 * Continuous delivery is a capability to continually deploy software to production as frequently as needed.
\f1 \

\f0 \
Why CD?
\f1 \

\f0 =======
\f1 \

\f0 Improve speed to market
\f1 \

\f0 Ensured quality
\f1 \

\f0 Deploying code is seamless, no longer strenuous
\f1 \

\f0 Improves you disaster recovery / Business continuity
\f1 \

\f0 Improve business agility
\f1 \

\f0 \
\
Beginnings of a deployment pipeline
\f1 \

\f0 ===========================
\f1 \

\f0 Commit Tests -> Integration Tests -> Deployable Artifact -> Deploy to Env
\f1 \

\f0 \
SCM -> 
\f1 \

\f0 Continuous Integration Tests (Unit Tests) ->
\f1 \

\f0  (optional) System Integration Tests (SIT) ->
\f1 \

\f0  (optional) Operational Acceptance Test (OAT) ->
\f1 \

\f0  (optional) Security Tests ->
\f1 \

\f0  (optional) Compliance Tests ->
\f1 \

\f0 Deploy ->
\f1 \

\f0 Deliver
\f1 \
}