{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi720

\f0\fs24 \cf0 Project background and description\
\
This document outlines a continuous delivery action plan for ultimate adoption within Betfair Australia. A common goal for continuous delivery is to enable faster release and deployment cycles by taking advantage of agile development methodologies; improved collaboration between development and operations teams and the adoption of fit-for-purpose automation tools. Automation tools enables continuous integration of developed code and the continuous deployment of new features into provisioned environments. It\'92s important to remember that there is no \'93one-size_fits-all\'94 when rolling out a continuous delivery action plan. Careful consideration should be given to type of tools and processes already adopted within Betfair with an ultimate goal to have minimal disruption. \
\
Continuous delivery is ultimately about increasing velocity of deployments to get faster delivery of new features and fixes.  \
\
\
\
\
\
\
  For a phase 1 focus will be give to the Sportsbook/Wagerplayer product given that it is a  \
}