{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi720\ltrch\loch {\f0\fs24\b0\i0 Project background and description}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 This document outlines a continuous delivery action plan for ultimate adoption within Betfair Australia. A common goal for continuous delivery is to enable faster release and deployment cycles by taking advantage of agile development methodologies; improved collaboration between development and operations teams and the adoption of fit-for-purpose automation tools. Automation tools enables continuous integration of developed code and the continuous deployment of new features into provisioned environments. It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s important to remember that there is no \u8220\'93one-size_fits-all\u8221\'94 when rolling out a continuous delivery action plan. Careful consideration should be given to type of tools and processes already adopted within Betfair with an ultimate goal to have minimal disruption. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Continuous delivery is ultimately about increasing velocity of deployments to get faster delivery of new features and fixes. }
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0   For a phase 1 focus will be give to the Sportsbook/Wagerplayer product given that it is a  }
\par\plain \f0\fs24\b0\i0}